<!DOCTYPE html>
<title>Kysymys&Vastaus - foorumi</title>
<style>
	body {
		background-color: #33c4ff;
	}
	
	a {
		background-color: #ffd433;
		color: black;
		/*border-style: solid;*/
	}
	
	a:hover {
		color: white;
		background-color: black;
	}

	.upper_panel {
		background-color: yellow;
		background-image: url({{url_for('static', filename='kysymys_ja_vastaus_logo_small.jpg')}});
		padding: 79px;
		background-repeat: no-repeat;
		border-radius: .5em;
		margin-left: 10%;
		margin-right: 10%;
	}

	.middle_panel {
		background-color: #33ffc7;
		font-family: Arial, Helvetica, sans-serif;
		padding-bottom: 7px;
		border-radius: .5em;
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: 4px
	}

	.content_area {
		background-color: lightblue;
		border-radius: .5em;
		font-family: Arial, Helvetica, sans-serif;
		margin-left: 10%;
		margin-right: 10%;
	}
	
	.message_area {
		background-color: #F0F8FF;
	}
	
	p.info_text {
		margin-top: 5px;
		background-color: red;
		color: white;
		font-family: "Lucida Console", "Courier New", monospace;
		border-radius: .5em;
		margin-left: 10%;
		margin-right: 10%;
	}
	
	form #send_button{
		padding: 3px;
		text-align: center;
		width: 10em;
		background: #387e3a;
		color: white;
	}
	
	form #delete_button{
		padding: 3px;
		text-align: center;
		width: 10em;
		background: #387e3a;
		color: white;
	}
	
	form #login_button{
		padding: 3px;
		text-align: center;
		width: 10em;
		background: blue;
		color: white;
	}
	
	a.logout {
		padding-right: 3px;
		padding-left: 3px;
		padding-bottom: 5px;
		padding-top: 5px;
		background-image: url({{url_for('static', filename='button_background.jpg')}});
		/*background-repeat: no-repeat;*/
		color: white;
	}

</style>
<div class="upper_panel">
</div>
{% if session.usertype ==  'admin' %}
<div class="middle_panel">
	{% if session.username %}
	<p>Olet kirjautunut nimellä <b>{{ session.username }}</b></p>
	<p>Käyttäjätunnuksesi tyyppi: <b>{{ session.usertype }}</b></p>
	<a class="logout" href="/logout">kirjaudu ulos</a>
	{% else %}
	<p>kirjautumisloamke</p>
	<form action="/login" method="POST">
	tunnus:
	<input type="text" name="username">
	salasana:
	<input type="password" name="password">
	<input id="loginbutton" type="submit" value="Kirjaudu">
	<a href="/register">rekisteröidy</a></p>
	</form>
	{% endif %}
	
	<p><a href="/">etusivulle</a></p>
	
</div>

<div class="content_area">
	<h2>hallintapaneeli</h2>
	<p><b><u>tavalliset käyttäjät</u></b></p>
	<table>
	{% for user in basic_users %}
		<tr>
			<th>{{ user.username }}</th>
			<th>
				<form action="/delete_user" method="POST">
					<input type="hidden" name="user" value="{{ user.username }}">
					<input type="submit" value="poista tämä käyttäjä">
				</form>
			</th>
		</tr>
	{% endfor %}
	</table>
	<p><b><u>moderaattorit</u></b></p>
	<table>
	{% for user in moderators %}
		<tr>
			<th>{{ user.username }}</th>
			<th>
				<form action="/delete_user" method="POST">
					<input type="hidden" name="user" value="{{ user.username }}">
					<input type="submit" value="poista tämä käyttäjä">
				</form>
			</th>
		</tr>
	{% endfor %}
	</table>
	<hr>
	
</div>
</div>
{% else %}
<p>Sinulle ei ole oikeuksia tälle sivulle!</p>
{% endif %}
<p class="info_text">Tämä on opintoihini liittyvä harjoitustyö.</p>
</html>
