<!DOCTYPE html>
<title>Kysymys&Vastaus - foorumi</title>
<style>
	body {
		background-color: #33c4ff;
	}
	
	a {
		background-color: #ffd433;
		color: black;
		/*border-style: solid;*/
	}
	
	a:hover {
		color: white;
		background-color: black;
	}

	.upper_panel {
		background-color: yellow;
		background-image: url({{url_for('static', filename='kysymys_ja_vastaus_logo_small.jpg')}});
		padding: 79px;
		background-repeat: no-repeat;
		border-radius: .5em;
		margin-left: 10%;
		margin-right: 10%;
	}

	.middle_panel {
		background-color: #33ffc7;
		font-family: Arial, Helvetica, sans-serif;
		padding-bottom: 7px;
		border-radius: .5em;
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: 4px
	}

	.content_area {
		background-color: lightblue;
		border-radius: .5em;
		font-family: Arial, Helvetica, sans-serif;
		margin-left: 10%;
		margin-right: 10%;
	}
	
	.message_area {
		background-color: #F0F8FF;
	}
	
	p.info_text {
		margin-top: 5px;
		background-color: red;
		color: white;
		font-family: "Lucida Console", "Courier New", monospace;
		border-radius: .5em;
		margin-left: 10%;
		margin-right: 10%;
	}
	
	form #send_button{
		padding: 3px;
		text-align: center;
		width: 10em;
		background: #387e3a;
		color: white;
	}
	
	form #login_button{
		padding: 3px;
		text-align: center;
		width: 10em;
		background: #387e3a;
		color: white;
	}
	
	a.logout {
		padding-right: 3px;
		padding-left: 3px;
		padding-bottom: 5px;
		padding-top: 5px;
		background-image: url({{url_for('static', filename='button_background.jpg')}});
		/*background-repeat: no-repeat;*/
		color: white;
	}

</style>
<meta http-equiv="Refresh" content="3; url='/'" />
<div class="upper_panel">
</div>

<div class="middle_panel">
	<br>
</div>

<div class="content_area">
	<p>Olet kirjautunut ulos. Sinut siirretään takaisin etusivulle.</p>
	<hr>
	
</div>
</div>
<p class="info_text">Tämä on opintoihini liittyvä harjoitustyö.</p>
</html>
