<!DOCTYPE html>
<title>Kysymys&Vastaus - foorumi</title>
<style>
	body {
		background-color: #33c4ff;
	}
	
	a {
		background-color: #ffd433;
		color: black;
		/*border-style: solid;*/
	}
	
	a:hover {
		color: white;
		background-color: black;
	}

	.upper_panel {
		background-color: yellow;
		background-image: url({{url_for('static', filename='kysymys_ja_vastaus_logo_small.jpg')}});
		padding: 79px;
		background-repeat: no-repeat;
		border-radius: .5em;
		margin-left: 10%;
		margin-right: 10%;
	}

	.middle_panel {
		background-color: #33ffc7;
		font-family: Arial, Helvetica, sans-serif;
		padding-bottom: 7px;
		border-radius: .5em;
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: 4px
	}

	.content_area {
		background-color: lightblue;
		border-radius: .5em;
		font-family: Arial, Helvetica, sans-serif;
		margin-left: 10%;
		margin-right: 10%;
	}
	
	.message_area {
		background-color: #F0F8FF;
	}
	
	p.info_text {
		margin-top: 5px;
		background-color: red;
		color: white;
		font-family: "Lucida Console", "Courier New", monospace;
		border-radius: .5em;
		margin-left: 10%;
		margin-right: 10%;
	}
	
	form #send_button{
		padding: 3px;
		text-align: center;
		width: 10em;
		background: #387e3a;
		color: white;
	}
	
	form #login_button{
		padding: 3px;
		text-align: center;
		width: 10em;
		background: #387e3a;
		color: white;
	}
	
	a.logout {
		padding-right: 3px;
		padding-left: 3px;
		padding-bottom: 5px;
		padding-top: 5px;
		background-image: url({{url_for('static', filename='button_background.jpg')}});
		/*background-repeat: no-repeat;*/
		color: white;
	}

</style>
<div class="upper_panel">
</div>

<div class="middle_panel">
	{% if session.username %}
	<p>Olet kirjautunut nimellä <b>{{ session.username }}</b></p>
	<a class="logout" href="/logout">kirjaudu ulos</a>
	{% else %}
	<p>kirjautumisloamke</p>
	<form action="/login" method="POST">
	tunnus:
	<input type="text" name="username">
	salasana:
	<input type="password" name="password">
	<input type="submit" value="kirjaudu">
	<a href="/register">rekisteröidy</a></p>
	</form>
	{% endif %}
</div>

<div class="content_area">
	{% if session.user_hash %}
	<p>Olet kirjautunut sisään. Et voi luoda sisään kirjautuneena uutta tunnusta.</p>
	<a href="/logout">Kirjaudu ulos</a>
	{% else %}
	<h2>Rekisteröidy</h2>
	<form action="/new_user" method="POST">
		<p>käyttäjätunnus:</p>
		<input type="text" name="username"><br><br>
		<u>salasana tulee olla vähintään 6 merkkiä pitkä ja siinä tulee olla vähintään yksi numero</u>
		<p>salsana:</p>
		<input type="password" name="password">
		<p>salasana uudelleen:</p>
		<input type="password" name="password2"></br>
		<input type="submit" value="rekisteröidy">
	</form>
	{% endif %}
	<hr>
</div>
</div>
<p class="info_text">Tämä on opintoihini liittyvä harjoitustyö.</p>
</html>
